# ClinicPetWebJSTL

./: README.md  pom.xml
src/main/java/com/servlets/: AddClientServlet.java  ClientViewServlet.java  CreatePet.java  DeleteClientServlet.java  EditClientServlet.java  SearchClientServlet.java
src/main/java/com/store/: ClientCache.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: AddClient.jsp
src/main/webapp/views/client/: AddClient.jsp  DeleteClient.jsp  SearchClient.jsp
src/test/java/com/models/: ClientAndPetTest.java
src/test/java/com/servlets/: AVCDESClientServletsTest.java
src/test/java/com/store/: ClientCacheTest.java
